<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Canvas</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <canvas id="main"></canvas>
    <div id="toolbar">
        <div>
            <label for="color">Color:</label>
            <input type="color" name="color" style="width:20px; height: 20px;">
            <label for="thick">Line Width:</label>
            <input type="number" name="thick" style="width:30px; height: 20px;" value="1">
            <br>
            <label>Font family:</label><br>
            <input type="radio" onclick="set_font('sans-serif')" name="font" checked="true" value="Arial">Arial<br>
            <input type="radio" onclick="set_font('monospace')" name="font" value="Console">Console<br>
            <input type="radio" onclick="set_font('serif')" name="font" value="Times New Roman">Times New Roman<br>
            <label for="size">Font size:</label>
            <input type="number" name="size" style="width:30px; height: 20px;" value="12">
        </div>
        <div>
            <p style="text-align: center">----ToolBox----</p>
            <label for="text">Text:</label>
            <input type="text" name="text" style="width:120px; height: 20px;" value=""><br>
            <button onclick="pick_pencil()" class="tools"><img src="icons/pencil.png"></button>
            <button onclick="pick_eraser()" class="tools"><img src="icons/eraser.png"></button>
            <button onclick="pick_circle()" class="tools"><img src="icons/circle.png"></button>
            <button onclick="pick_rect()" class="tools"><img src="icons/rectangle.png"></button>
        </div>
        <div>
            <button onclick="pick_typer()" class="tools"><img src="icons/text.png"></button>
            <button onclick="undo()" class="tools"><img src="icons/undo.png"></button>
            <button onclick="redo()" class="tools"><img src="icons/redo.png"></button>
            <button onclick="clean()" class="tools"><img src="icons/clear.png"></button>
        </div>
    </div>
    <script src="./canvas.js"></script>
</body>
</html>